<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>
	<!--collaborated with Katie Forrest -->	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Butterfly Resting on Lavender" 
			src = "pics/butterfly.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Forest with Tall Trees " 
			src = "pics/forest.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "pics/ethnobotany.jpg"
			alt = "Dark Fern in Forest">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "pics/koi.jpg"
			alt = "Yellow Koi in a Pond">	

		<img class = "preview" 
			tabindex = "0"  
		
			src = "pics/agroecology.jpg"
			alt = "Chickens On A Farm">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "pics/racoon.jpg"
			alt = "Racoon On A Log">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src = "jq/challenge5.js"></script>
</body>
</html>
	